name = Ideate
description = A multi-column theme which can be configured to modify colors and switch between fixed and fluid width layouts.
package = Core
version = VERSION
core = 7.x

stylesheets[all][] = css/styles.css
stylesheets[all][] = css/block.css

regions[header]         = Header
regions[navigation]     = Navigation bar
regions[highlighted]    = Highlighted
regions[help]           = Help
regions[content]        = Content
regions[sidebar_first]  = Left sidebar
regions[sidebar_second] = Right sidebar
regions[footer]         = Footer
regions[bottom]         = Page bottom

scripts[] = js/script.js

; Information added by Drupal.org packaging script on 2014-07-16
version = "7.29"
project = "drupal"
datestamp = "1405543132"
